.container-fluid{
    padding: 0 0;
    overflow: hidden;
}
.header{
    background-color: #30619e;
    height: 3rem;
}

.side{
    background-color: #f1f1f1;
    padding: 0 0;
    height: 850px;
}

.side ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
  }
  
.side ul li a {
    display: flex;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    height: 3rem;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }
  

  
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.my-child{
    display: none;
}
.my-parent:focus-within .my-child{
    display: block;
}
.content{
    padding: 0 0;
}

.footer{
    height: 70px;
    background-color: #f1f1f1;
}

.line{
    width: 100%;
    height: 1px;
    background-color:rgba(85, 85, 85, 0.486);
}
.create-computer-card{
    margin-top:  3.5rem;
    width: 50%;
}

.create-customer-card{
    margin-top:  1rem;
    width: 50%;
}
.wrapper-card{
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.font-label{
    font-weight: bold;
}
.form-group{
    margin-bottom: 0.3rem;
}

.height-form-label{
    height: 6rem;
}

/* User Dropdown */
.myDropdown {
    height: 100%;
    position: relative;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
   
}

.mydropdown-menu {
    padding: 0;
    top: 50px;
    right: 0px;
    width: 200px;
    display: none;
    height: auto;
    z-index: 999;
    position: absolute;
    box-shadow: 0 0 4px gray;
    background-color: rgba(128, 128, 128, 0.178);
}

.mydropdown-menu li{
    height: 40px;
    list-style-type: none;
}
.mydropdown-menu a{
    height: 100%;
}

.myDropdown:focus-within> .mydropdown-menu {
    display: block;
}

.myDropdown > a{
    text-decoration: none;
    color: white;
}



